\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}نمودارهای فعالیت}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏1}اضافه کردن پروژه}{80}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏1}{\ignorespaces اضافه کردن پروژه\relax }}{80}{figure.caption.127}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏2}اضافه کردن سیستم به پروژه}{81}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏2}{\ignorespaces اضافه کردن سیستم به پروژه\relax }}{81}{figure.caption.128}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏3}اضافه کردن ماژول به سیستم}{82}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏3}{\ignorespaces اضافه کردن ماژول به سیستم\relax }}{82}{figure.caption.129}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏4}اضافه کردن منبع به واحد سازمان}{83}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏4}{\ignorespaces اضافه کردن منبع به واحد سازمان\relax }}{83}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏5}افزودن واحد به سازمان}{84}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏5}{\ignorespaces افزودن واحد به سازمان\relax }}{84}{figure.caption.131}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏6}انتخاب منبع}{85}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏6}{\ignorespaces انتخاب منبع\relax }}{85}{figure.caption.132}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏7}تخصیص منبع به پروژه}{86}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏7}{\ignorespaces تخصیص منبع به پروژه\relax }}{86}{figure.caption.133}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏8}تعیین سطح دسترسی کاربر دیگر}{87}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏8}{\ignorespaces تعیین سطح دسترسی کاربر دیگر\relax }}{87}{figure.caption.134}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏9}تعیین عملیات مجاز یک سطح دسترسی}{88}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏9}{\ignorespaces تعیین عملیات مجاز یک سطح دسترسی\relax }}{88}{figure.caption.135}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏10}تغییر سطح دسترسی کاربر دیگر}{89}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏10}{\ignorespaces تغییر سطح دسترسی کاربر دیگر\relax }}{89}{figure.caption.136}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏11}تغییر مشخصات یک منبع}{90}{section.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏11}{\ignorespaces تغییر مشخصات یک منبع\relax }}{90}{figure.caption.137}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏12}تهیه نسخه پشتیبان سیستم برنامه ریزی}{91}{section.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏12}{\ignorespaces تهیه نسخه پشتیبان سیستم برنامه ریزی\relax }}{91}{figure.caption.138}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏13}ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری}{92}{section.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏13}{\ignorespaces ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری\relax }}{92}{figure.caption.139}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏14}ثبت تغییر ماژول یک سیستم}{93}{section.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏14}{\ignorespaces ثبت تغییر ماژول یک سیستم\relax }}{93}{figure.caption.140}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏15}ثبت تکنولوژی مورد استفاده پروژه نرم‌افزاری}{94}{section.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏15}{\ignorespaces ثبت تکنولوژی مورد استفاده پروژه نرم افزاری\relax }}{94}{figure.caption.141}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏16}ثبت‌نام در سیستم برنامه‌ریزی}{95}{section.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏16}{\ignorespaces ثبت نام در سیستم برنامه‌ریزی\relax }}{95}{figure.caption.142}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏17}ثبت نیازمندی کنونی واحد سازمان}{96}{section.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏17}{\ignorespaces ثبت نیازمندی کنونی واحد سازمان\relax }}{96}{figure.caption.143}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏18}اضافه کردن نیازمندی به پروژه}{97}{section.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏18}{\ignorespaces اضافه کردن نیازمندی به پروژه\relax }}{97}{figure.caption.144}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏19}جستجو در پروژه‌ها برای تخمین منبع}{98}{section.6.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏19}{\ignorespaces جستجو در پروژه‌ها برای تخمین منبع\relax }}{98}{figure.caption.145}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏20}جستجو در پروژه‌ها برای یافتن نیازمندی‌های ضروری}{99}{section.6.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏20}{\ignorespaces جستجو در پروژه‌ها برای یافتن نیازمندی‌های ضروری\relax }}{99}{figure.caption.146}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏21}خروج از سیستم}{100}{section.6.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏21}{\ignorespaces خروج از سیستم\relax }}{100}{figure.caption.147}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏22}دریافت گزارش جریان چرخشی مصرف منابع موجود}{101}{section.6.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏22}{\ignorespaces دریافت گزارش جریان چرخشی مصرف منابع موجود\relax }}{101}{figure.caption.148}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏23}دریافت گزارش منابع موجود}{102}{section.6.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏23}{\ignorespaces دریافت گزارش منابع موجود\relax }}{102}{figure.caption.149}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏24}دریافت گزارش منابع مورد نیاز}{103}{section.6.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏24}{\ignorespaces دریافت گزارش منابع مورد نیاز\relax }}{103}{figure.caption.150}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏25}مشاهده پروژه}{104}{section.6.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏25}{\ignorespaces مشاهده پروژه\relax }}{104}{figure.caption.151}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏26}مشاهده فهرست پروژه‌ها}{105}{section.6.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏26}{\ignorespaces مشاهده فهرست پروژه‌ها\relax }}{105}{figure.caption.152}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏27}مشاهده فهرست منابع یک واحد}{106}{section.6.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏27}{\ignorespaces مشاهده فهرست منابع یک واحد\relax }}{106}{figure.caption.153}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏28}مشاهده فهرست نیازمندی‌های یک واحد}{107}{section.6.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏28}{\ignorespaces مشاهده فهرست نیازمندی‌های یک واحد\relax }}{107}{figure.caption.154}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏29}مشاهده مشخصات یک منبع}{108}{section.6.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏29}{\ignorespaces مشاهده مشخصات یک منبع\relax }}{108}{figure.caption.155}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏30}ورود به سیستم}{109}{section.6.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏30}{\ignorespaces ورود به سیستم\relax }}{109}{figure.caption.156}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏31}ورود مشخصات منبع}{110}{section.6.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏31}{\ignorespaces ورود مشخصات منبع\relax }}{110}{figure.caption.157}}
\@setckpt{activity}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{370}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{usecase_ID}{32}
\setcounter{usecase_AF}{0}
}
