\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}نمودارهای فعالیت}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏1}اضافه کردن پروژه}{78}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏1}{\ignorespaces اضافه کردن پروژه\relax }}{78}{figure.caption.126}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏2}اضافه کردن سیستم به پروژه}{79}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏2}{\ignorespaces اضافه کردن سیستم به پروژه\relax }}{79}{figure.caption.127}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏3}اضافه کردن ماژول به سیستم}{80}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏3}{\ignorespaces اضافه کردن ماژول به سیستم\relax }}{80}{figure.caption.128}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏4}اضافه کردن منبع به واحد سازمان}{81}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏4}{\ignorespaces اضافه کردن منبع به واحد سازمان\relax }}{81}{figure.caption.129}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏5}افزودن واحد به سازمان}{82}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏5}{\ignorespaces افزودن واحد به سازمان\relax }}{82}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏6}انتخاب منبع}{83}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏6}{\ignorespaces انتخاب منبع\relax }}{83}{figure.caption.131}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏7}تخصیص منبع به پروژه}{84}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏7}{\ignorespaces تخصیص منبع به پروژه\relax }}{84}{figure.caption.132}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏8}تعیین سطح دسترسی کاربر دیگر}{85}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏8}{\ignorespaces تعیین سطح دسترسی کاربر دیگر\relax }}{85}{figure.caption.133}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏9}تعیین عملیات مجاز یک سطح دسترسی}{86}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏9}{\ignorespaces تعیین عملیات مجاز یک سطح دسترسی\relax }}{86}{figure.caption.134}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏10}تغییر سطح دسترسی کاربر دیگر}{87}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏10}{\ignorespaces تغییر سطح دسترسی کاربر دیگر\relax }}{87}{figure.caption.135}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏11}تغییر مشخصات یک منبع}{88}{section.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏11}{\ignorespaces تغییر مشخصات یک منبع\relax }}{88}{figure.caption.136}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏12}تهیه نسخه پشتیبان سیستم برنامه ریزی}{89}{section.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏12}{\ignorespaces تهیه نسخه پشتیبان سیستم برنامه ریزی\relax }}{89}{figure.caption.137}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏13}ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری}{90}{section.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏13}{\ignorespaces ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری\relax }}{90}{figure.caption.138}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏14}ثبت تغییر ماژول یک سیستم}{91}{section.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏14}{\ignorespaces ثبت تغییر ماژول یک سیستم\relax }}{91}{figure.caption.139}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏15}ثبت تکنولوژی مورد استفاده پروژه نرم افزاری}{92}{section.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏15}{\ignorespaces ثبت تکنولوژی مورد استفاده پروژه نرم افزاری\relax }}{92}{figure.caption.140}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏16}ثبت نام در سیستم برنامه ریزی}{93}{section.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏16}{\ignorespaces ثبت نام در سیستم برنامه ریزی\relax }}{93}{figure.caption.141}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏17}ثبت نیازمندی کنونی واحد سازمان}{94}{section.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏17}{\ignorespaces ثبت نیازمندی کنونی واحد سازمان\relax }}{94}{figure.caption.142}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏18}جستجو در پروژه ها برای تخمین منبع}{95}{section.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏18}{\ignorespaces جستجو در پروژه ها برای تخمین منبع\relax }}{95}{figure.caption.143}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏19}جستجو در پروژه ها برای یافتن نیازمندی های ضروری}{96}{section.6.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏19}{\ignorespaces جستجو در پروژه ها برای یافتن نیازمندی های ضروری\relax }}{96}{figure.caption.144}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏20}خروج از سیستم}{96}{section.6.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏20}{\ignorespaces خروج از سیستم\relax }}{96}{figure.caption.145}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏21}دریافت گزارش جریان چرخشی مصرف منابع موجود}{97}{section.6.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏21}{\ignorespaces دریافت گزارش جریان چرخشی مصرف منابع موجود\relax }}{97}{figure.caption.146}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏22}دریافت گزارش منابع موجود}{98}{section.6.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏22}{\ignorespaces دریافت گزارش منابع موجود\relax }}{98}{figure.caption.147}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏23}دریافت گزارش منابع مورد نیاز}{99}{section.6.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏23}{\ignorespaces دریافت گزارش منابع مورد نیاز\relax }}{99}{figure.caption.148}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏24}مشاهده پروژه}{100}{section.6.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏24}{\ignorespaces مشاهده پروژه\relax }}{100}{figure.caption.149}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏25}مشاهده فهرست پروژه‌ها}{101}{section.6.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏25}{\ignorespaces مشاهده فهرست پروژه‌ها\relax }}{101}{figure.caption.150}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏26}مشاهده فهرست منابع یک واحد}{102}{section.6.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏26}{\ignorespaces مشاهده فهرست منابع یک واحد\relax }}{102}{figure.caption.151}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏27}مشاهده فهرست نیازمندی های یک واحد}{103}{section.6.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏27}{\ignorespaces مشاهده فهرست نیازمندی های یک واحد\relax }}{103}{figure.caption.152}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏28}مشاهده مشخصات یک منبع}{104}{section.6.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏28}{\ignorespaces مشاهده مشخصات یک منبع\relax }}{104}{figure.caption.153}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏29}ورود به سیستم}{105}{section.6.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏29}{\ignorespaces ورود به سیستم\relax }}{105}{figure.caption.154}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏30}ورود مشخصات منبع}{106}{section.6.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏30}{\ignorespaces ورود مشخصات منبع\relax }}{106}{figure.caption.155}}
\@setckpt{activity}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{360}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{usecase_ID}{31}
\setcounter{usecase_AF}{0}
}
