\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}نمودارهای توالی تحلیل}{139}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏1}اضافه کردن پروژه}{139}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏1}{\ignorespaces اضافه کردن پروژه\relax }}{139}{figure.caption.210}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏2}اضافه کردن سیستم به پروژه}{140}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏2}{\ignorespaces اضافه کردن سیستم به پروژه\relax }}{140}{figure.caption.211}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏3}اضافه کردن ماژول به سیستم}{141}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏3}{\ignorespaces اضافه کردن ماژول به سیستم\relax }}{141}{figure.caption.212}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏4}اضافه کردن منبع به واحد سازمان}{142}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏4}{\ignorespaces اضافه کردن منبع به واحد سازمان\relax }}{142}{figure.caption.213}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏5}افزودن واحد به سازمان}{143}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏5}{\ignorespaces افزودن واحد به سازمان\relax }}{143}{figure.caption.214}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏6}انتخاب منبع}{143}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏6}{\ignorespaces انتخاب منبع\relax }}{143}{figure.caption.215}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏7}تخصیص منبع به پروژه}{144}{section.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏7}{\ignorespaces تخصیص منبع به پروژه\relax }}{144}{figure.caption.216}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏8}تعیین سطح دسترسی کاربر دیگر}{145}{section.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏8}{\ignorespaces تعیین سطح دسترسی کاربر دیگر\relax }}{145}{figure.caption.217}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏9}تعیین عملیات مجاز یک سطح دسترسی}{145}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏9}{\ignorespaces تعیین عملیات مجاز یک سطح دسترسی\relax }}{145}{figure.caption.218}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏10}تغییر سطح دسترسی کاربر دیگر}{145}{section.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏10}{\ignorespaces تغییر سطح دسترسی کاربر دیگر\relax }}{145}{figure.caption.219}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏11}تغییر مشخصات یک منبع}{146}{section.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏11}{\ignorespaces تغییر مشخصات یک منبع\relax }}{146}{figure.caption.220}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏12}ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری}{147}{section.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏12}{\ignorespaces ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری\relax }}{147}{figure.caption.221}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏13}ثبت تغییر ماژول یک سیستم}{148}{section.10.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏13}{\ignorespaces ثبت تغییر ماژول یک سیستم\relax }}{148}{figure.caption.222}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏14}ثبت تکنولوژی مورد استفاده پروژه نرم افزاری}{149}{section.10.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏14}{\ignorespaces ثبت تکنولوژی مورد استفاده پروژه نرم افزاری\relax }}{149}{figure.caption.223}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏15}ثبت نام در سیستم برنامه ریزی}{150}{section.10.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏15}{\ignorespaces ثبت نام در سیستم برنامه ریزی\relax }}{150}{figure.caption.224}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏16}ثبت نیازمندی کنونی واحد سازمان}{151}{section.10.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏16}{\ignorespaces ثبت نیازمندی کنونی واحد سازمان\relax }}{151}{figure.caption.225}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏17}جستجو در پروژه ها برای تخمین منبع}{152}{section.10.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏17}{\ignorespaces جستجو در پروژه ها برای تخمین منبع\relax }}{152}{figure.caption.226}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏18}جستجو در پروژه ها برای یافتن نیازمندی های ضروری}{153}{section.10.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏18}{\ignorespaces جستجو در پروژه ها برای یافتن نیازمندی های ضروری\relax }}{153}{figure.caption.227}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏19}خروج از سیستم}{154}{section.10.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏19}{\ignorespaces خروج از سیستم\relax }}{154}{figure.caption.228}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏20}دریافت گزارش جریان چرخشی مصرف منابع موجود}{154}{section.10.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏20}{\ignorespaces دریافت گزارش جریان چرخشی مصرف منابع موجود\relax }}{154}{figure.caption.229}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏21}دریافت گزارش منابع موجود}{155}{section.10.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏21}{\ignorespaces دریافت گزارش منابع موجود\relax }}{155}{figure.caption.230}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏22}دریافت گزارش منابع مورد نیاز}{156}{section.10.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏22}{\ignorespaces دریافت گزارش منابع مورد نیاز\relax }}{156}{figure.caption.231}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏23}مشاهده پروژه}{157}{section.10.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏23}{\ignorespaces مشاهده پروژه\relax }}{157}{figure.caption.232}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏24}مشاهده فهرست پروژه‌ها}{158}{section.10.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏24}{\ignorespaces مشاهده فهرست پروژه‌ها\relax }}{158}{figure.caption.233}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏25}مشاهده فهرست منابع یک واحد}{159}{section.10.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏25}{\ignorespaces مشاهده فهرست منابع یک واحد\relax }}{159}{figure.caption.234}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏26}مشاهده فهرست نیازمندی های یک واحد}{160}{section.10.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏26}{\ignorespaces مشاهده فهرست نیازمندی های یک واحد\relax }}{160}{figure.caption.235}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏27}مشاهده مشخصات یک منبع}{160}{section.10.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏27}{\ignorespaces مشاهده مشخصات یک منبع\relax }}{160}{figure.caption.236}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏28}ورود به سیستم}{161}{section.10.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏28}{\ignorespaces ورود به سیستم\relax }}{161}{figure.caption.237}}
\@setckpt{analys_seq}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{360}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{usecase_ID}{31}
\setcounter{usecase_AF}{0}
}
