\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}نمودارهای توالی تحلیل}{143}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏1}اضافه کردن پروژه}{144}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏1}{\ignorespaces اضافه کردن پروژه\relax }}{144}{figure.caption.211}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏2}اضافه کردن سیستم به پروژه}{145}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏2}{\ignorespaces اضافه کردن سیستم به پروژه\relax }}{145}{figure.caption.212}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏3}اضافه کردن ماژول به سیستم}{146}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏3}{\ignorespaces اضافه کردن ماژول به سیستم\relax }}{146}{figure.caption.213}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏4}اضافه کردن منبع به واحد سازمان}{147}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏4}{\ignorespaces اضافه کردن منبع به واحد سازمان\relax }}{147}{figure.caption.214}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏5}افزودن واحد به سازمان}{148}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏5}{\ignorespaces افزودن واحد به سازمان\relax }}{148}{figure.caption.215}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏6}انتخاب منبع}{149}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏6}{\ignorespaces انتخاب منبع\relax }}{149}{figure.caption.216}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏7}تخصیص منبع به پروژه}{150}{section.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏7}{\ignorespaces تخصیص منبع به پروژه\relax }}{150}{figure.caption.217}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏8}تعیین سطح دسترسی کاربر دیگر}{151}{section.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏8}{\ignorespaces تعیین سطح دسترسی کاربر دیگر\relax }}{151}{figure.caption.218}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏9}تعیین عملیات مجاز یک سطح دسترسی}{152}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏9}{\ignorespaces تعیین عملیات مجاز یک سطح دسترسی\relax }}{152}{figure.caption.219}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏10}تغییر سطح دسترسی کاربر دیگر}{153}{section.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏10}{\ignorespaces تغییر سطح دسترسی کاربر دیگر\relax }}{153}{figure.caption.220}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏11}تغییر مشخصات یک منبع}{154}{section.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏11}{\ignorespaces تغییر مشخصات یک منبع\relax }}{154}{figure.caption.221}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏12}ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری}{155}{section.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏12}{\ignorespaces ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری\relax }}{155}{figure.caption.222}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏13}ثبت تغییر ماژول یک سیستم}{156}{section.10.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏13}{\ignorespaces ثبت تغییر ماژول یک سیستم\relax }}{156}{figure.caption.223}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏14}ثبت تکنولوژی مورد استفاده پروژه نرم‌افزاری}{157}{section.10.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏14}{\ignorespaces ثبت تکنولوژی مورد استفاده پروژه نرم‌افزاری\relax }}{157}{figure.caption.224}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏15}ثبت نام در سیستم برنامه‌ریزی}{158}{section.10.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏15}{\ignorespaces ثبت نام در سیستم برنامه ریزی\relax }}{158}{figure.caption.225}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏16}ثبت نیازمندی کنونی واحد سازمان}{159}{section.10.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏16}{\ignorespaces ثبت نیازمندی کنونی واحد سازمان\relax }}{159}{figure.caption.226}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏17}اضافه کردن نیازمندی به پروژه}{160}{section.10.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏17}{\ignorespaces اضافه کردن نیازمندی به پروژه\relax }}{160}{figure.caption.227}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏18}جستجو در پروژه‌ها برای تخمین منبع}{161}{section.10.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏18}{\ignorespaces جستجو در پروژه ها برای تخمین منبع\relax }}{161}{figure.caption.228}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏19}جستجو در پروژه‌ها برای یافتن نیازمندی‌های ضروری}{162}{section.10.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏19}{\ignorespaces جستجو در پروژه‌ها برای یافتن نیازمندی‌های ضروری\relax }}{162}{figure.caption.229}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏20}خروج از سیستم}{163}{section.10.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏20}{\ignorespaces خروج از سیستم\relax }}{163}{figure.caption.230}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏21}دریافت گزارش جریان چرخشی مصرف منابع موجود}{164}{section.10.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏21}{\ignorespaces دریافت گزارش جریان چرخشی مصرف منابع موجود\relax }}{164}{figure.caption.231}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏22}دریافت گزارش منابع موجود}{165}{section.10.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏22}{\ignorespaces دریافت گزارش منابع موجود\relax }}{165}{figure.caption.232}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏23}دریافت گزارش منابع مورد نیاز}{166}{section.10.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏23}{\ignorespaces دریافت گزارش منابع مورد نیاز\relax }}{166}{figure.caption.233}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏24}مشاهده پروژه}{167}{section.10.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏24}{\ignorespaces مشاهده پروژه\relax }}{167}{figure.caption.234}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏25}مشاهده فهرست پروژه‌ها}{168}{section.10.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏25}{\ignorespaces مشاهده فهرست پروژه‌ها\relax }}{168}{figure.caption.235}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏26}مشاهده فهرست منابع یک واحد}{169}{section.10.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏26}{\ignorespaces مشاهده فهرست منابع یک واحد\relax }}{169}{figure.caption.236}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏27}مشاهده فهرست نیازمندی‌های یک واحد}{170}{section.10.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏27}{\ignorespaces مشاهده فهرست نیازمندی‌های یک واحد\relax }}{170}{figure.caption.237}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏28}مشاهده مشخصات یک منبع}{171}{section.10.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏28}{\ignorespaces مشاهده مشخصات یک منبع\relax }}{171}{figure.caption.238}}
\@writefile{toc}{\contentsline {section}{\numberline {10‏.‏29}ورود به سیستم}{172}{section.10.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10‏.‏29}{\ignorespaces ورود به سیستم\relax }}{172}{figure.caption.239}}
\@setckpt{analys_seq}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{370}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{usecase_ID}{32}
\setcounter{usecase_AF}{0}
}
