\contentsline {chapter}{\numberline {1}مقدمات}{1}{chapter.1}
\contentsline {section}{\numberline {1‏.‏1}شرح مستندات}{1}{section.1.1}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏1}سند ریسک‌ها و نیازمندی‌ها}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏2}سند موارد کاربرد}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏3}کارت‌های CRC}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏4}نمودارهای فعالیت}{1}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏5}نمونه‌ی واسط کاربری}{2}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏6}نمودار کلاس‌های تحلیل}{2}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏7}نمودار بسته}{2}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏8}نمودارهای توالی تحلیل}{2}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏9} نمودار مولفه}{2}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏10}نمودار کلاس‌های طراحی}{2}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏11}نمودار توالی طراحی}{2}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏12}واژه‌نامه}{2}{subsection.1.1.12}
\contentsline {section}{\numberline {1‏.‏2}شرح سیستم برنامه‌ریزی منابع سازمانی}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}فهرست اولویت‌بندی‌شده نیازمندی‌ها}{4}{chapter.2}
\contentsline {section}{\numberline {2‏.‏1}زیرسیستم تولید و نگه‌داری}{4}{section.2.1}
\contentsline {paragraph}{توجیه اولویت‌بندی}{4}{section*.2}
\contentsline {section}{\numberline {2‏.‏2}زیرسیستم توزیع}{5}{section.2.2}
\contentsline {paragraph}{توجیه اولویت‌بندی}{5}{section*.3}
\contentsline {section}{\numberline {2‏.‏3}زیرسیستم گزارش‌گیری}{6}{section.2.3}
\contentsline {paragraph}{توجیه اولویت‌بندی}{6}{section*.4}
\contentsline {section}{\numberline {2‏.‏4}زیرسیستم پیش‌بینی}{6}{section.2.4}
\contentsline {paragraph}{توجیه اولویت‌بندی}{6}{section*.5}
\contentsline {section}{\numberline {2‏.‏5}زیرسیستم کاربری}{7}{section.2.5}
\contentsline {paragraph}{توجیه اولویت‌بندی}{7}{section*.6}
\contentsline {section}{\numberline {2‏.‏6}زیرسیستم پشتیبانی}{7}{section.2.6}
\contentsline {paragraph}{توجیه اولویت‌بندی}{7}{section*.7}
\contentsline {section}{\numberline {2‏.‏7}Requirements Significant Architecturally}{7}{section.2.7}
\contentsline {paragraph}{توضیح}{7}{section*.8}
\contentsline {section}{\numberline {2‏.‏8}توضیحاتی راجع به Baseline Architectural Executable}{8}{section.2.8}
\contentsline {chapter}{\numberline {3}فهرست ‌اولویت‌بندی‌شده ریسک‌ها}{9}{chapter.3}
\contentsline {section}{\numberline {3‏.‏1}فهرست ریسک‌ها}{9}{section.3.1}
\contentsline {subsection}{\numberline {3‏.‏1‏.‏1}ریسک‌های مربوط به محدوده و نیازمندی‌ها}{9}{subsection.3.1.1}
\contentsline {subsubsection}{روشن نبودن محدوده پروژه}{9}{section*.9}
\contentsline {paragraph}{توضیح}{9}{section*.10}
\contentsline {paragraph}{راه‌حل}{9}{section*.11}
\contentsline {subsubsection}{درک نادرست نیازمندی‌ها توسط تیم ایجاد}{9}{section*.12}
\contentsline {paragraph}{توضیح}{9}{section*.13}
\contentsline {paragraph}{راه‌حل}{9}{section*.14}
\contentsline {subsubsection}{چندپهلو بودن نیازمندی‌ها}{9}{section*.15}
\contentsline {paragraph}{توضیح}{9}{section*.16}
\contentsline {paragraph}{راه‌حل}{9}{section*.17}
\contentsline {subsubsection}{بزرگ شدن بیش از حد پروژه}{9}{section*.18}
\contentsline {paragraph}{توضیح}{9}{section*.19}
\contentsline {paragraph}{راه‌حل}{9}{section*.20}
\contentsline {subsection}{\numberline {3‏.‏1‏.‏2}ریسک‌های مربوط به زمان‌بندی}{10}{subsection.3.1.2}
\contentsline {subsubsection}{تخمین‌های زمانی نادرست برای انجام تسک‌ها}{10}{section*.21}
\contentsline {paragraph}{توضیح}{10}{section*.22}
\contentsline {paragraph}{راه‌حل}{10}{section*.23}
\contentsline {subsubsection}{اعلام دیرهنگام بسترهای مجاز برای انجام پروژه}{10}{section*.24}
\contentsline {paragraph}{توضیح}{10}{section*.25}
\contentsline {paragraph}{راه‌حل}{10}{section*.26}
\contentsline {subsection}{\numberline {3‏.‏1‏.‏3}ریسک‌های مربوط به مدیریت تغییرات}{10}{subsection.3.1.3}
\contentsline {subsubsection}{ناسازگاری بین محصولات}{10}{section*.27}
\contentsline {paragraph}{توضیح}{10}{section*.28}
\contentsline {paragraph}{راه‌حل}{10}{section*.29}
\contentsline {subsection}{\numberline {3‏.‏1‏.‏4}ریسک‌های مربوط به ارتباطات}{10}{subsection.3.1.4}
\contentsline {subsubsection}{کمرنگ شدن ارتباط دستیاران با تیم}{10}{section*.30}
\contentsline {paragraph}{توضیح}{10}{section*.31}
\contentsline {paragraph}{راه‌حل}{10}{section*.32}
\contentsline {subsubsection}{مورد قبول واقع نشدن محصول نهایی}{10}{section*.33}
\contentsline {paragraph}{توضیح}{10}{section*.34}
\contentsline {paragraph}{راه‌حل}{10}{section*.35}
\contentsline {subsection}{\numberline {3‏.‏1‏.‏5}ریسک‌های مربوط به نیروی انسانی}{11}{subsection.3.1.5}
\contentsline {subsubsection}{خروج عضوی از تیم پیش از پایان یافتن پروژه}{11}{section*.36}
\contentsline {paragraph}{توضیح}{11}{section*.37}
\contentsline {paragraph}{راه‌حل}{11}{section*.38}
\contentsline {subsubsection}{اتفاقات غیرمترقبه}{11}{section*.39}
\contentsline {paragraph}{توضیح}{11}{section*.40}
\contentsline {paragraph}{راه‌حل}{11}{section*.41}
\contentsline {subsubsection}{درگیر شدن اعضای تیم در پروژه‌های دیگر}{11}{section*.42}
\contentsline {paragraph}{توضیح}{11}{section*.43}
\contentsline {paragraph}{راه‌حل}{11}{section*.44}
\contentsline {subsection}{\numberline {3‏.‏1‏.‏6}ریسک‌های تکنیکی}{11}{subsection.3.1.6}
\contentsline {subsubsection}{بروز مشکلات سخت‌افزاری و نرم‌افزاری}{11}{section*.45}
\contentsline {paragraph}{توضیح}{11}{section*.46}
\contentsline {paragraph}{راه‌حل}{11}{section*.47}
\contentsline {subsubsection}{نیاز به یادگیری مهارت‌های جدید}{11}{section*.48}
\contentsline {paragraph}{توضیح}{11}{section*.49}
\contentsline {paragraph}{راه‌حل}{12}{section*.50}
\contentsline {subsubsection}{نامناسب بودن ابزارهای CASE مورد استفاده}{12}{section*.51}
\contentsline {paragraph}{توضیح}{12}{section*.52}
\contentsline {paragraph}{راه‌حل}{12}{section*.53}
\contentsline {subsubsection}{نامناسب بودن ابزار مدیریت پروژه}{12}{section*.54}
\contentsline {paragraph}{توضیح}{12}{section*.55}
\contentsline {paragraph}{راه‌حل}{12}{section*.56}
\contentsline {subsubsection}{دشواری‌های مربوط به ارتباط با پایگاه‌داده}{12}{section*.57}
\contentsline {paragraph}{توضیح}{12}{section*.58}
\contentsline {paragraph}{راه‌حل}{12}{section*.59}
\contentsline {section}{\numberline {3‏.‏2}اولویت‌بندی ریسک‌ها}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}سند موارد کاربرد}{15}{chapter.4}
\contentsline {section}{\numberline {4‏.‏1}توصیف کنش‌گرها}{15}{section.4.1}
\contentsline {section}{\numberline {4‏.‏2}نمودارهای موارد کاربرد}{17}{section.4.2}
\contentsline {subsection}{\numberline {4‏.‏2‏.‏1}زیرسیستم تولید و نگهداری}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4‏.‏2‏.‏2}زیرسیستم توزیع}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4‏.‏2‏.‏3}زیرسیستم گزارش‌گیری}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4‏.‏2‏.‏4}زیرسیستم پیش‌بینی}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4‏.‏2‏.‏5}زیرسیستم کاربری}{21}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4‏.‏2‏.‏6}زیرسیستم پشتیبانی}{22}{subsection.4.2.6}
\contentsline {section}{\numberline {4‏.‏3}توصیف موارد کاربرد}{23}{section.4.3}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏1}زیرسیستم تولید و نگهداری}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏2}زیرسیستم توزیع}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏3}زیرسیستم گزارش‌گیری}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏4}زیرسیستم پیش‌بینی}{47}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏5}زیرسیستم کاربری}{49}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏6}زیرسیستم پشتیبانی}{56}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}کارت‌های CRC}{57}{chapter.5}
\contentsline {section}{\numberline {5‏.‏1}منبع}{58}{section.5.1}
\contentsline {section}{\numberline {5‏.‏2}کاتالوگ منبع}{59}{section.5.2}
\contentsline {section}{\numberline {5‏.‏3}منبع انسانی}{60}{section.5.3}
\contentsline {section}{\numberline {5‏.‏4}منبع اطلاعاتی}{61}{section.5.4}
\contentsline {section}{\numberline {5‏.‏5}منبع مالی}{62}{section.5.5}
\contentsline {section}{\numberline {5‏.‏6}منبع فیزیکی}{63}{section.5.6}
\contentsline {section}{\numberline {5‏.‏7}پروژه}{64}{section.5.7}
\contentsline {section}{\numberline {5‏.‏8}کاتالوگ پروژه}{65}{section.5.8}
\contentsline {section}{\numberline {5‏.‏9}سیستم}{66}{section.5.9}
\contentsline {section}{\numberline {5‏.‏10}ماژول}{67}{section.5.10}
\contentsline {section}{\numberline {5‏.‏11}تغییر ماژول}{68}{section.5.11}
\contentsline {section}{\numberline {5‏.‏12}واحد}{69}{section.5.12}
\contentsline {section}{\numberline {5‏.‏13}کاتالوگ واحد سازمان}{70}{section.5.13}
\contentsline {section}{\numberline {5‏.‏14}نیازمندی}{71}{section.5.14}
\contentsline {section}{\numberline {5‏.‏15}منبع\_واحد}{72}{section.5.15}
\contentsline {section}{\numberline {5‏.‏16}سطح دسترسی}{73}{section.5.16}
\contentsline {section}{\numberline {5‏.‏17}‌دسترسی سطح بالا}{74}{section.5.17}
\contentsline {section}{\numberline {5‏.‏18}‌دسترسی سطح میانی}{75}{section.5.18}
\contentsline {section}{\numberline {5‏.‏19}‌دسترسی سطح پایین}{76}{section.5.19}
\contentsline {section}{\numberline {5‏.‏20}‌نیازمندی\_پروژه}{77}{section.5.20}
\contentsline {section}{\numberline {5‏.‏21}کاتالوگ نیازمندی\_پروژه}{78}{section.5.21}
\contentsline {chapter}{\numberline {6}نمودارهای فعالیت}{79}{chapter.6}
\contentsline {section}{\numberline {6‏.‏1}اضافه کردن پروژه}{80}{section.6.1}
\contentsline {section}{\numberline {6‏.‏2}اضافه کردن سیستم به پروژه}{81}{section.6.2}
\contentsline {section}{\numberline {6‏.‏3}اضافه کردن ماژول به سیستم}{82}{section.6.3}
\contentsline {section}{\numberline {6‏.‏4}اضافه کردن منبع به واحد سازمان}{83}{section.6.4}
\contentsline {section}{\numberline {6‏.‏5}افزودن واحد به سازمان}{84}{section.6.5}
\contentsline {section}{\numberline {6‏.‏6}انتخاب منبع}{85}{section.6.6}
\contentsline {section}{\numberline {6‏.‏7}تخصیص منبع به پروژه}{86}{section.6.7}
\contentsline {section}{\numberline {6‏.‏8}تعیین سطح دسترسی کاربر دیگر}{87}{section.6.8}
\contentsline {section}{\numberline {6‏.‏9}تعیین عملیات مجاز یک سطح دسترسی}{88}{section.6.9}
\contentsline {section}{\numberline {6‏.‏10}تغییر سطح دسترسی کاربر دیگر}{89}{section.6.10}
\contentsline {section}{\numberline {6‏.‏11}تغییر مشخصات یک منبع}{90}{section.6.11}
\contentsline {section}{\numberline {6‏.‏12}تهیه نسخه پشتیبان سیستم برنامه ریزی}{91}{section.6.12}
\contentsline {section}{\numberline {6‏.‏13}ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری}{92}{section.6.13}
\contentsline {section}{\numberline {6‏.‏14}ثبت تغییر ماژول یک سیستم}{93}{section.6.14}
\contentsline {section}{\numberline {6‏.‏15}ثبت تکنولوژی مورد استفاده پروژه نرم‌افزاری}{94}{section.6.15}
\contentsline {section}{\numberline {6‏.‏16}ثبت‌نام در سیستم برنامه‌ریزی}{95}{section.6.16}
\contentsline {section}{\numberline {6‏.‏17}ثبت نیازمندی کنونی واحد سازمان}{96}{section.6.17}
\contentsline {section}{\numberline {6‏.‏18}اضافه کردن نیازمندی به پروژه}{97}{section.6.18}
\contentsline {section}{\numberline {6‏.‏19}جستجو در پروژه‌ها برای تخمین منبع}{98}{section.6.19}
\contentsline {section}{\numberline {6‏.‏20}جستجو در پروژه‌ها برای یافتن نیازمندی‌های ضروری}{99}{section.6.20}
\contentsline {section}{\numberline {6‏.‏21}خروج از سیستم}{100}{section.6.21}
\contentsline {section}{\numberline {6‏.‏22}دریافت گزارش جریان چرخشی مصرف منابع موجود}{101}{section.6.22}
\contentsline {section}{\numberline {6‏.‏23}دریافت گزارش منابع موجود}{102}{section.6.23}
\contentsline {section}{\numberline {6‏.‏24}دریافت گزارش منابع مورد نیاز}{103}{section.6.24}
\contentsline {section}{\numberline {6‏.‏25}مشاهده پروژه}{104}{section.6.25}
\contentsline {section}{\numberline {6‏.‏26}مشاهده فهرست پروژه‌ها}{105}{section.6.26}
\contentsline {section}{\numberline {6‏.‏27}مشاهده فهرست منابع یک واحد}{106}{section.6.27}
\contentsline {section}{\numberline {6‏.‏28}مشاهده فهرست نیازمندی‌های یک واحد}{107}{section.6.28}
\contentsline {section}{\numberline {6‏.‏29}مشاهده مشخصات یک منبع}{108}{section.6.29}
\contentsline {section}{\numberline {6‏.‏30}ورود به سیستم}{109}{section.6.30}
\contentsline {section}{\numberline {6‏.‏31}ورود مشخصات منبع}{110}{section.6.31}
\contentsline {chapter}{\numberline {7}نمونه اولیه واسط کاربری}{111}{chapter.7}
\contentsline {section}{\numberline {7‏.‏1}صفحات نخست}{111}{section.7.1}
\contentsline {section}{\numberline {7‏.‏2}صفحات مربوط به سازمان}{113}{section.7.2}
\contentsline {section}{\numberline {7‏.‏3}صفحات مربوط به پروژه}{117}{section.7.3}
\contentsline {section}{\numberline {7‏.‏4}صفحات مربوط به منابع}{125}{section.7.4}
\contentsline {section}{\numberline {7‏.‏5}صفحات مربوط به گزارش‌گیری}{131}{section.7.5}
\contentsline {section}{\numberline {7‏.‏6}صفحات مربوط به پیش‌بینی}{134}{section.7.6}
\contentsline {chapter}{\numberline {8}نمودار کلاس‌های تحلیل}{135}{chapter.8}
\contentsline {chapter}{\numberline {9}نمودار بسته}{136}{chapter.9}
\contentsline {section}{\numberline {9‏.‏1}نمای کلی بسته‌ها}{137}{section.9.1}
\contentsline {section}{\numberline {9‏.‏2}بسته‌ی Project}{138}{section.9.2}
\contentsline {section}{\numberline {9‏.‏3}بسته‌ی Resource}{139}{section.9.3}
\contentsline {section}{\numberline {9‏.‏4}بسته‌ی Unit}{140}{section.9.4}
\contentsline {section}{\numberline {9‏.‏5}بسته‌ی Report}{141}{section.9.5}
\contentsline {section}{\numberline {9‏.‏6}بسته‌ی Access}{142}{section.9.6}
\contentsline {chapter}{\numberline {10}نمودارهای توالی تحلیل}{143}{chapter.10}
\contentsline {section}{\numberline {10‏.‏1}اضافه کردن پروژه}{144}{section.10.1}
\contentsline {section}{\numberline {10‏.‏2}اضافه کردن سیستم به پروژه}{145}{section.10.2}
\contentsline {section}{\numberline {10‏.‏3}اضافه کردن ماژول به سیستم}{146}{section.10.3}
\contentsline {section}{\numberline {10‏.‏4}اضافه کردن منبع به واحد سازمان}{147}{section.10.4}
\contentsline {section}{\numberline {10‏.‏5}افزودن واحد به سازمان}{148}{section.10.5}
\contentsline {section}{\numberline {10‏.‏6}انتخاب منبع}{149}{section.10.6}
\contentsline {section}{\numberline {10‏.‏7}تخصیص منبع به پروژه}{150}{section.10.7}
\contentsline {section}{\numberline {10‏.‏8}تعیین سطح دسترسی کاربر دیگر}{151}{section.10.8}
\contentsline {section}{\numberline {10‏.‏9}تعیین عملیات مجاز یک سطح دسترسی}{152}{section.10.9}
\contentsline {section}{\numberline {10‏.‏10}تغییر سطح دسترسی کاربر دیگر}{153}{section.10.10}
\contentsline {section}{\numberline {10‏.‏11}تغییر مشخصات یک منبع}{154}{section.10.11}
\contentsline {section}{\numberline {10‏.‏12}ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری}{155}{section.10.12}
\contentsline {section}{\numberline {10‏.‏13}ثبت تغییر ماژول یک سیستم}{156}{section.10.13}
\contentsline {section}{\numberline {10‏.‏14}ثبت تکنولوژی مورد استفاده پروژه نرم‌افزاری}{157}{section.10.14}
\contentsline {section}{\numberline {10‏.‏15}ثبت نام در سیستم برنامه‌ریزی}{158}{section.10.15}
\contentsline {section}{\numberline {10‏.‏16}ثبت نیازمندی کنونی واحد سازمان}{159}{section.10.16}
\contentsline {section}{\numberline {10‏.‏17}اضافه کردن نیازمندی به پروژه}{160}{section.10.17}
\contentsline {section}{\numberline {10‏.‏18}جستجو در پروژه‌ها برای تخمین منبع}{161}{section.10.18}
\contentsline {section}{\numberline {10‏.‏19}جستجو در پروژه‌ها برای یافتن نیازمندی‌های ضروری}{162}{section.10.19}
\contentsline {section}{\numberline {10‏.‏20}خروج از سیستم}{163}{section.10.20}
\contentsline {section}{\numberline {10‏.‏21}دریافت گزارش جریان چرخشی مصرف منابع موجود}{164}{section.10.21}
\contentsline {section}{\numberline {10‏.‏22}دریافت گزارش منابع موجود}{165}{section.10.22}
\contentsline {section}{\numberline {10‏.‏23}دریافت گزارش منابع مورد نیاز}{166}{section.10.23}
\contentsline {section}{\numberline {10‏.‏24}مشاهده پروژه}{167}{section.10.24}
\contentsline {section}{\numberline {10‏.‏25}مشاهده فهرست پروژه‌ها}{168}{section.10.25}
\contentsline {section}{\numberline {10‏.‏26}مشاهده فهرست منابع یک واحد}{169}{section.10.26}
\contentsline {section}{\numberline {10‏.‏27}مشاهده فهرست نیازمندی‌های یک واحد}{170}{section.10.27}
\contentsline {section}{\numberline {10‏.‏28}مشاهده مشخصات یک منبع}{171}{section.10.28}
\contentsline {section}{\numberline {10‏.‏29}ورود به سیستم}{172}{section.10.29}
\contentsline {chapter}{\numberline {11}نمودار مولفه}{173}{chapter.11}
\contentsline {chapter}{\numberline {12}نمودارهای کلاس طراحی}{175}{chapter.12}
\contentsline {section}{\numberline {12‏.‏1}بسته پروژه}{176}{section.12.1}
\contentsline {section}{\numberline {12‏.‏2}بسته منبع}{177}{section.12.2}
\contentsline {section}{\numberline {12‏.‏3}بسته واحد}{178}{section.12.3}
\contentsline {section}{\numberline {12‏.‏4}بسته گزارش}{179}{section.12.4}
\contentsline {section}{\numberline {12‏.‏5}بسته دسترسی}{180}{section.12.5}
\contentsline {section}{\numberline {12‏.‏6}بسته پایگاه‌داده}{181}{section.12.6}
\contentsline {section}{\numberline {12‏.‏7}کلاس‌های واسط کاربری}{182}{section.12.7}
\contentsline {subsection}{\numberline {12‏.‏7‏.‏1}نمای کلی کلاس‌های واسط کاربری}{182}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12‏.‏7‏.‏2}جزییات کلاس‌های واسط کاربری}{183}{subsection.12.7.2}
\contentsline {chapter}{\numberline {13}نمودارهای توالی طراحی}{191}{chapter.13}
\contentsline {section}{\numberline {13‏.‏1}اضافه کردن پروژه}{193}{section.13.1}
\contentsline {section}{\numberline {13‏.‏2}اضافه کردن سیستم به پروژه}{195}{section.13.2}
\contentsline {section}{\numberline {13‏.‏3}اضافه کردن ماژول به سیستم}{196}{section.13.3}
\contentsline {section}{\numberline {13‏.‏4}اضافه کردن منبع به واحد سازمان}{200}{section.13.4}
\contentsline {section}{\numberline {13‏.‏5}افزودن واحد به سازمان}{202}{section.13.5}
\contentsline {section}{\numberline {13‏.‏6}تخصیص منبع به پروژه}{203}{section.13.6}
\contentsline {section}{\numberline {13‏.‏7}تعیین سطح دسترسی کاربر دیگر}{206}{section.13.7}
\contentsline {section}{\numberline {13‏.‏8}تعیین عملیات مجاز یک سطح دسترسی}{207}{section.13.8}
\contentsline {section}{\numberline {13‏.‏9}تغییر سطح دسترسی کاربر دیگر}{208}{section.13.9}
\contentsline {section}{\numberline {13‏.‏10}تغییر مشخصات یک منبع}{210}{section.13.10}
\contentsline {section}{\numberline {13‏.‏11}ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری}{214}{section.13.11}
\contentsline {section}{\numberline {13‏.‏12}ثبت تغییر ماژول یک سیستم}{215}{section.13.12}
\contentsline {section}{\numberline {13‏.‏13}ثبت تکنولوژی مورد استفاده پروژه نرم‌افزاری}{217}{section.13.13}
\contentsline {section}{\numberline {13‏.‏14}ثبت نام در سیستم برنامه‌ریزی}{218}{section.13.14}
\contentsline {section}{\numberline {13‏.‏15}ثبت نیازمندی کنونی واحد سازمان}{219}{section.13.15}
\contentsline {section}{\numberline {13‏.‏16}اضافه کردن نیازمندی به پروژه}{222}{section.13.16}
\contentsline {section}{\numberline {13‏.‏17}جستجو در پروژه‌ها برای تخمین منبع}{223}{section.13.17}
\contentsline {section}{\numberline {13‏.‏18}جستجو در پروژه‌ها برای یافتن نیازمندی‌های ضروری}{224}{section.13.18}
\contentsline {section}{\numberline {13‏.‏19}خروج از سیستم}{225}{section.13.19}
\contentsline {section}{\numberline {13‏.‏20}دریافت گزارش جریان چرخشی مصرف منابع موجود}{226}{section.13.20}
\contentsline {section}{\numberline {13‏.‏21}دریافت گزارش منابع موجود}{228}{section.13.21}
\contentsline {section}{\numberline {13‏.‏22}دریافت گزارش منابع مورد نیاز}{230}{section.13.22}
\contentsline {section}{\numberline {13‏.‏23}مشاهده پروژه}{231}{section.13.23}
\contentsline {section}{\numberline {13‏.‏24}مشاهده فهرست پروژه‌ها}{232}{section.13.24}
\contentsline {section}{\numberline {13‏.‏25}مشاهده فهرست منابع یک واحد}{233}{section.13.25}
\contentsline {section}{\numberline {13‏.‏26}مشاهده فهرست نیازمندی‌های یک واحد}{234}{section.13.26}
\contentsline {section}{\numberline {13‏.‏27}مشاهده مشخصات یک منبع}{236}{section.13.27}
\contentsline {section}{\numberline {13‏.‏28}ورود به سیستم}{239}{section.13.28}
\contentsline {chapter}{\numberline {14}شمای پایگاه داده}{240}{chapter.14}
\contentsline {chapter}{پیوست‌ها}{242}{section*.299}
\contentsline {chapter}{\numberline {آ}سابقه تغییرات مستند}{243}{پیوست.alph1.Alph1}
\contentsline {chapter}{\numberline {ب}واژه‌نامه}{244}{پیوست.alph1.Alph2}
\contentsline {chapter}{\numberline {ج}برنامه زمان‌بندی فازها}{250}{پیوست.alph1.Alph3}
\contentsline {section}{\numberline {ج‏.‏1}تحلیل مقدماتی}{250}{section.alph1.Alph3.1}
\contentsline {section}{\numberline {ج‏.‏2}تحلیل تفصیلی، تکرار اول}{251}{section.alph1.Alph3.2}
\contentsline {section}{\numberline {ج‏.‏3}تحلیل تفصیلی، تکرار دوم}{252}{section.alph1.Alph3.3}
\contentsline {section}{\numberline {ج‏.‏4}تحلیل تفصیلی، تکرار سوم}{252}{section.alph1.Alph3.4}
\contentsline {section}{\numberline {ج‏.‏5}ساخت، تکرار اول}{253}{section.alph1.Alph3.5}
\contentsline {section}{\numberline {ج‏.‏6}ساخت، تکرار دوم}{253}{section.alph1.Alph3.6}
\contentsline {section}{\numberline {ج‏.‏7}گذار}{253}{section.alph1.Alph3.7}
\contentsline {chapter}{\numberline {د}الگوهای طراحی اعمال شده}{254}{پیوست.alph1.Alph4}
\contentsline {section}{\numberline {د‏.‏1}Factory}{254}{section.alph1.Alph4.1}
\contentsline {section}{\numberline {د‏.‏2}Singleton}{254}{section.alph1.Alph4.2}
\contentsline {section}{\numberline {د‏.‏3}Observer}{254}{section.alph1.Alph4.3}
\contentsline {section}{\numberline {د‏.‏4}Façade}{255}{section.alph1.Alph4.4}
