\contentsline {chapter}{\numberline {1}مقدمات}{1}{chapter.1}
\contentsline {section}{\numberline {1‏.‏1}شرح مستندات}{1}{section.1.1}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏1}سند ریسک‌ها و نیازمندی‌ها}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏2}سند موارد کاربرد}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏3}کارت‌های CRC}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏4}نمودارهای فعالیت}{1}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏5}نمونه‌ی واسط کاربری}{2}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏6}نمودار کلاس‌های تحلیل}{2}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏7}نمودار بسته}{2}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏8}نمودارهای توالی تحلیل}{2}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1‏.‏1‏.‏9}واژه‌نامه}{2}{subsection.1.1.9}
\contentsline {section}{\numberline {1‏.‏2}شرح سیستم برنامه‌ریزی منابع سازمانی}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}فهرست اولویت‌بندی‌شده نیازمندی‌ها}{4}{chapter.2}
\contentsline {section}{\numberline {2‏.‏1}زیرسیستم تولید و نگه‌داری}{4}{section.2.1}
\contentsline {paragraph}{توجیه اولویت‌بندی}{4}{section*.2}
\contentsline {section}{\numberline {2‏.‏2}زیرسیستم توزیع}{5}{section.2.2}
\contentsline {paragraph}{توجیه اولویت‌بندی}{5}{section*.3}
\contentsline {section}{\numberline {2‏.‏3}زیرسیستم گزارش‌گیری}{6}{section.2.3}
\contentsline {paragraph}{توجیه اولویت‌بندی}{6}{section*.4}
\contentsline {section}{\numberline {2‏.‏4}زیرسیستم پیش‌بینی}{6}{section.2.4}
\contentsline {paragraph}{توجیه اولویت‌بندی}{6}{section*.5}
\contentsline {section}{\numberline {2‏.‏5}زیرسیستم کاربری}{6}{section.2.5}
\contentsline {paragraph}{توجیه اولویت‌بندی}{6}{section*.6}
\contentsline {section}{\numberline {2‏.‏6}زیرسیستم پشتیبانی}{7}{section.2.6}
\contentsline {paragraph}{توجیه اولویت‌بندی}{7}{section*.7}
\contentsline {section}{\numberline {2‏.‏7}Requirements Significant Architecturally}{7}{section.2.7}
\contentsline {paragraph}{توضیح}{7}{section*.8}
\contentsline {chapter}{\numberline {3}فهرست ‌اولویت‌بندی‌شده ریسک‌ها}{8}{chapter.3}
\contentsline {section}{\numberline {3‏.‏1}فهرست ریسک‌ها}{8}{section.3.1}
\contentsline {subsection}{\numberline {3‏.‏1‏.‏1}ریسک‌های مربوط به محدوده و نیازمندی‌ها}{8}{subsection.3.1.1}
\contentsline {subsubsection}{روشن نبودن محدوده پروژه}{8}{section*.9}
\contentsline {paragraph}{توضیح}{8}{section*.10}
\contentsline {paragraph}{راه‌حل}{8}{section*.11}
\contentsline {subsubsection}{درک نادرست نیازمندی‌ها توسط تیم ایجاد}{8}{section*.12}
\contentsline {paragraph}{توضیح}{8}{section*.13}
\contentsline {paragraph}{راه‌حل}{8}{section*.14}
\contentsline {subsubsection}{چندپهلو بودن نیازمندی‌ها}{8}{section*.15}
\contentsline {paragraph}{توضیح}{8}{section*.16}
\contentsline {paragraph}{راه‌حل}{8}{section*.17}
\contentsline {subsubsection}{بزرگ شدن بیش از حد پروژه}{8}{section*.18}
\contentsline {paragraph}{توضیح}{8}{section*.19}
\contentsline {paragraph}{راه‌حل}{8}{section*.20}
\contentsline {subsection}{\numberline {3‏.‏1‏.‏2}ریسک‌های مربوط به زمان‌بندی}{9}{subsection.3.1.2}
\contentsline {subsubsection}{تخمین‌های زمانی نادرست برای انجام تسک‌ها}{9}{section*.21}
\contentsline {paragraph}{توضیح}{9}{section*.22}
\contentsline {paragraph}{راه‌حل}{9}{section*.23}
\contentsline {subsubsection}{اعلام دیرهنگام بسترهای مجاز برای انجام پروژه}{9}{section*.24}
\contentsline {paragraph}{توضیح}{9}{section*.25}
\contentsline {paragraph}{راه‌حل}{9}{section*.26}
\contentsline {subsection}{\numberline {3‏.‏1‏.‏3}ریسک‌های مربوط به مدیریت تغییرات}{9}{subsection.3.1.3}
\contentsline {subsubsection}{ناسازگاری بین محصولات}{9}{section*.27}
\contentsline {paragraph}{توضیح}{9}{section*.28}
\contentsline {paragraph}{راه‌حل}{9}{section*.29}
\contentsline {subsection}{\numberline {3‏.‏1‏.‏4}ریسک‌های مربوط به ارتباطات}{9}{subsection.3.1.4}
\contentsline {subsubsection}{کمرنگ شدن ارتباط دستیاران با تیم}{9}{section*.30}
\contentsline {paragraph}{توضیح}{9}{section*.31}
\contentsline {paragraph}{راه‌حل}{9}{section*.32}
\contentsline {subsubsection}{مورد قبول واقع نشدن محصول نهایی}{9}{section*.33}
\contentsline {paragraph}{توضیح}{9}{section*.34}
\contentsline {paragraph}{راه‌حل}{10}{section*.35}
\contentsline {subsection}{\numberline {3‏.‏1‏.‏5}ریسک‌های مربوط به نیروی انسانی}{10}{subsection.3.1.5}
\contentsline {subsubsection}{خروج عضوی از تیم پیش از پایان یافتن پروژه}{10}{section*.36}
\contentsline {paragraph}{توضیح}{10}{section*.37}
\contentsline {paragraph}{راه‌حل}{10}{section*.38}
\contentsline {subsubsection}{اتفاقات غیرمترقبه}{10}{section*.39}
\contentsline {paragraph}{توضیح}{10}{section*.40}
\contentsline {paragraph}{راه‌حل}{10}{section*.41}
\contentsline {subsubsection}{درگیر شدن اعضای تیم در پروژه‌های دیگر}{10}{section*.42}
\contentsline {paragraph}{توضیح}{10}{section*.43}
\contentsline {paragraph}{راه‌حل}{10}{section*.44}
\contentsline {subsection}{\numberline {3‏.‏1‏.‏6}ریسک‌های تکنیکی}{10}{subsection.3.1.6}
\contentsline {subsubsection}{بروز مشکلات سخت‌افزاری و نرم‌افزاری}{10}{section*.45}
\contentsline {paragraph}{توضیح}{10}{section*.46}
\contentsline {paragraph}{راه‌حل}{10}{section*.47}
\contentsline {subsubsection}{نیاز به یادگیری مهارت‌های جدید}{11}{section*.48}
\contentsline {paragraph}{توضیح}{11}{section*.49}
\contentsline {paragraph}{راه‌حل}{11}{section*.50}
\contentsline {subsubsection}{نامناسب بودن ابزارهای CASE مورد استفاده}{11}{section*.51}
\contentsline {paragraph}{توضیح}{11}{section*.52}
\contentsline {paragraph}{راه‌حل}{11}{section*.53}
\contentsline {subsubsection}{نامناسب بودن ابزار مدیریت پروژه}{11}{section*.54}
\contentsline {paragraph}{توضیح}{11}{section*.55}
\contentsline {paragraph}{راه‌حل}{11}{section*.56}
\contentsline {subsubsection}{دشواری‌های مربوط به ارتباط با پایگاه‌داده}{11}{section*.57}
\contentsline {paragraph}{توضیح}{11}{section*.58}
\contentsline {paragraph}{راه‌حل}{11}{section*.59}
\contentsline {section}{\numberline {3‏.‏2}اولویت‌بندی ریسک‌ها}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}سند موارد کاربرد}{14}{chapter.4}
\contentsline {section}{\numberline {4‏.‏1}توصیف کنش‌گرها}{14}{section.4.1}
\contentsline {section}{\numberline {4‏.‏2}نمودارهای موارد کاربرد}{16}{section.4.2}
\contentsline {subsection}{\numberline {4‏.‏2‏.‏1}زیرسیستم تولید و نگهداری}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4‏.‏2‏.‏2}زیرسیستم توزیع}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4‏.‏2‏.‏3}زیرسیستم گزارش‌گیری}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4‏.‏2‏.‏4}زیرسیستم پیش‌بینی}{19}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4‏.‏2‏.‏5}زیرسیستم کاربری}{20}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4‏.‏2‏.‏6}زیرسیستم پشتیبانی}{21}{subsection.4.2.6}
\contentsline {section}{\numberline {4‏.‏3}توصیف موارد کاربرد}{22}{section.4.3}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏1}زیرسیستم تولید و نگهداری}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏2}زیرسیستم توزیع}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏3}زیرسیستم گزارش‌گیری}{42}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏4}زیرسیستم پیش‌بینی}{45}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏5}زیرسیستم کاربری}{47}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏6}زیرسیستم پشتیبانی}{54}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}کارت‌های CRC}{55}{chapter.5}
\contentsline {section}{\numberline {5‏.‏1}منبع}{56}{section.5.1}
\contentsline {section}{\numberline {5‏.‏2}کاتالوگ منبع}{57}{section.5.2}
\contentsline {section}{\numberline {5‏.‏3}منبع انسانی}{58}{section.5.3}
\contentsline {section}{\numberline {5‏.‏4}منبع اطلاعاتی}{59}{section.5.4}
\contentsline {section}{\numberline {5‏.‏5}منبع مالی}{60}{section.5.5}
\contentsline {section}{\numberline {5‏.‏6}منبع فیزیکی}{61}{section.5.6}
\contentsline {section}{\numberline {5‏.‏7}پروژه}{62}{section.5.7}
\contentsline {section}{\numberline {5‏.‏8}کاتالوگ پروژه}{63}{section.5.8}
\contentsline {section}{\numberline {5‏.‏9}سیستم}{64}{section.5.9}
\contentsline {section}{\numberline {5‏.‏10}ماژول}{65}{section.5.10}
\contentsline {section}{\numberline {5‏.‏11}تغییر ماژول}{66}{section.5.11}
\contentsline {section}{\numberline {5‏.‏12}واحد}{67}{section.5.12}
\contentsline {section}{\numberline {5‏.‏13}کاتالوگ واحد سازمان}{68}{section.5.13}
\contentsline {section}{\numberline {5‏.‏14}نیازمندی}{69}{section.5.14}
\contentsline {section}{\numberline {5‏.‏15}منبع\_واحد}{70}{section.5.15}
\contentsline {section}{\numberline {5‏.‏16}سطح دسترسی}{71}{section.5.16}
\contentsline {section}{\numberline {5‏.‏17}‌دسترسی سطح بالا}{72}{section.5.17}
\contentsline {section}{\numberline {5‏.‏18}‌دسترسی سطح میانی}{73}{section.5.18}
\contentsline {section}{\numberline {5‏.‏19}‌دسترسی سطح پایین}{74}{section.5.19}
\contentsline {section}{\numberline {5‏.‏20}‌نیازمندی\_پروژه}{75}{section.5.20}
\contentsline {section}{\numberline {5‏.‏21}کاتالوگ نیازمندی\_پروژه}{76}{section.5.21}
\contentsline {chapter}{\numberline {6}نمودارهای فعالیت}{77}{chapter.6}
\contentsline {section}{\numberline {6‏.‏1}اضافه کردن پروژه}{78}{section.6.1}
\contentsline {section}{\numberline {6‏.‏2}اضافه کردن سیستم به پروژه}{79}{section.6.2}
\contentsline {section}{\numberline {6‏.‏3}اضافه کردن ماژول به سیستم}{80}{section.6.3}
\contentsline {section}{\numberline {6‏.‏4}اضافه کردن منبع به واحد سازمان}{81}{section.6.4}
\contentsline {section}{\numberline {6‏.‏5}افزودن واحد به سازمان}{82}{section.6.5}
\contentsline {section}{\numberline {6‏.‏6}انتخاب منبع}{83}{section.6.6}
\contentsline {section}{\numberline {6‏.‏7}تخصیص منبع به پروژه}{84}{section.6.7}
\contentsline {section}{\numberline {6‏.‏8}تعیین سطح دسترسی کاربر دیگر}{85}{section.6.8}
\contentsline {section}{\numberline {6‏.‏9}تعیین عملیات مجاز یک سطح دسترسی}{86}{section.6.9}
\contentsline {section}{\numberline {6‏.‏10}تغییر سطح دسترسی کاربر دیگر}{87}{section.6.10}
\contentsline {section}{\numberline {6‏.‏11}تغییر مشخصات یک منبع}{88}{section.6.11}
\contentsline {section}{\numberline {6‏.‏12}تهیه نسخه پشتیبان سیستم برنامه ریزی}{89}{section.6.12}
\contentsline {section}{\numberline {6‏.‏13}ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری}{90}{section.6.13}
\contentsline {section}{\numberline {6‏.‏14}ثبت تغییر ماژول یک سیستم}{91}{section.6.14}
\contentsline {section}{\numberline {6‏.‏15}ثبت تکنولوژی مورد استفاده پروژه نرم افزاری}{92}{section.6.15}
\contentsline {section}{\numberline {6‏.‏16}ثبت نام در سیستم برنامه ریزی}{93}{section.6.16}
\contentsline {section}{\numberline {6‏.‏17}ثبت نیازمندی کنونی واحد سازمان}{94}{section.6.17}
\contentsline {section}{\numberline {6‏.‏18}جستجو در پروژه ها برای تخمین منبع}{95}{section.6.18}
\contentsline {section}{\numberline {6‏.‏19}جستجو در پروژه ها برای یافتن نیازمندی های ضروری}{96}{section.6.19}
\contentsline {section}{\numberline {6‏.‏20}خروج از سیستم}{96}{section.6.20}
\contentsline {section}{\numberline {6‏.‏21}دریافت گزارش جریان چرخشی مصرف منابع موجود}{97}{section.6.21}
\contentsline {section}{\numberline {6‏.‏22}دریافت گزارش منابع موجود}{98}{section.6.22}
\contentsline {section}{\numberline {6‏.‏23}دریافت گزارش منابع مورد نیاز}{99}{section.6.23}
\contentsline {section}{\numberline {6‏.‏24}مشاهده پروژه}{100}{section.6.24}
\contentsline {section}{\numberline {6‏.‏25}مشاهده فهرست پروژه‌ها}{101}{section.6.25}
\contentsline {section}{\numberline {6‏.‏26}مشاهده فهرست منابع یک واحد}{102}{section.6.26}
\contentsline {section}{\numberline {6‏.‏27}مشاهده فهرست نیازمندی های یک واحد}{103}{section.6.27}
\contentsline {section}{\numberline {6‏.‏28}مشاهده مشخصات یک منبع}{104}{section.6.28}
\contentsline {section}{\numberline {6‏.‏29}ورود به سیستم}{105}{section.6.29}
\contentsline {section}{\numberline {6‏.‏30}ورود مشخصات منبع}{106}{section.6.30}
\contentsline {chapter}{\numberline {7}نمونه اولیه واسط کاربری}{107}{chapter.7}
\contentsline {section}{\numberline {7‏.‏1}صفحات نخست}{107}{section.7.1}
\contentsline {section}{\numberline {7‏.‏2}صفحات مربوط به سازمان}{109}{section.7.2}
\contentsline {section}{\numberline {7‏.‏3}صفحات مربوط به پروژه}{113}{section.7.3}
\contentsline {section}{\numberline {7‏.‏4}صفحات مربوط به منابع}{120}{section.7.4}
\contentsline {section}{\numberline {7‏.‏5}صفحات مربوط به گزارش‌گیری}{126}{section.7.5}
\contentsline {section}{\numberline {7‏.‏6}صفحات مربوط به پیش‌بینی}{129}{section.7.6}
\contentsline {chapter}{\numberline {8}نمودار کلاس‌های تحلیل}{131}{chapter.8}
\contentsline {chapter}{\numberline {9}نمودار بسته}{132}{chapter.9}
\contentsline {section}{\numberline {9‏.‏1}نمای کلی بسته‌ها}{133}{section.9.1}
\contentsline {section}{\numberline {9‏.‏2}بسته‌ی Project}{134}{section.9.2}
\contentsline {section}{\numberline {9‏.‏3}بسته‌ی Resource}{135}{section.9.3}
\contentsline {section}{\numberline {9‏.‏4}بسته‌ی Unit}{136}{section.9.4}
\contentsline {section}{\numberline {9‏.‏5}بسته‌ی Report}{137}{section.9.5}
\contentsline {section}{\numberline {9‏.‏6}بسته‌ی Access}{138}{section.9.6}
\contentsline {chapter}{\numberline {10}نمودارهای توالی تحلیل}{139}{chapter.10}
\contentsline {section}{\numberline {10‏.‏1}اضافه کردن پروژه}{139}{section.10.1}
\contentsline {section}{\numberline {10‏.‏2}اضافه کردن سیستم به پروژه}{140}{section.10.2}
\contentsline {section}{\numberline {10‏.‏3}اضافه کردن ماژول به سیستم}{141}{section.10.3}
\contentsline {section}{\numberline {10‏.‏4}اضافه کردن منبع به واحد سازمان}{142}{section.10.4}
\contentsline {section}{\numberline {10‏.‏5}افزودن واحد به سازمان}{143}{section.10.5}
\contentsline {section}{\numberline {10‏.‏6}انتخاب منبع}{143}{section.10.6}
\contentsline {section}{\numberline {10‏.‏7}تخصیص منبع به پروژه}{144}{section.10.7}
\contentsline {section}{\numberline {10‏.‏8}تعیین سطح دسترسی کاربر دیگر}{145}{section.10.8}
\contentsline {section}{\numberline {10‏.‏9}تعیین عملیات مجاز یک سطح دسترسی}{145}{section.10.9}
\contentsline {section}{\numberline {10‏.‏10}تغییر سطح دسترسی کاربر دیگر}{145}{section.10.10}
\contentsline {section}{\numberline {10‏.‏11}تغییر مشخصات یک منبع}{146}{section.10.11}
\contentsline {section}{\numberline {10‏.‏12}ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری}{147}{section.10.12}
\contentsline {section}{\numberline {10‏.‏13}ثبت تغییر ماژول یک سیستم}{148}{section.10.13}
\contentsline {section}{\numberline {10‏.‏14}ثبت تکنولوژی مورد استفاده پروژه نرم افزاری}{149}{section.10.14}
\contentsline {section}{\numberline {10‏.‏15}ثبت نام در سیستم برنامه ریزی}{150}{section.10.15}
\contentsline {section}{\numberline {10‏.‏16}ثبت نیازمندی کنونی واحد سازمان}{151}{section.10.16}
\contentsline {section}{\numberline {10‏.‏17}جستجو در پروژه ها برای تخمین منبع}{152}{section.10.17}
\contentsline {section}{\numberline {10‏.‏18}جستجو در پروژه ها برای یافتن نیازمندی های ضروری}{153}{section.10.18}
\contentsline {section}{\numberline {10‏.‏19}خروج از سیستم}{154}{section.10.19}
\contentsline {section}{\numberline {10‏.‏20}دریافت گزارش جریان چرخشی مصرف منابع موجود}{154}{section.10.20}
\contentsline {section}{\numberline {10‏.‏21}دریافت گزارش منابع موجود}{155}{section.10.21}
\contentsline {section}{\numberline {10‏.‏22}دریافت گزارش منابع مورد نیاز}{156}{section.10.22}
\contentsline {section}{\numberline {10‏.‏23}مشاهده پروژه}{157}{section.10.23}
\contentsline {section}{\numberline {10‏.‏24}مشاهده فهرست پروژه‌ها}{158}{section.10.24}
\contentsline {section}{\numberline {10‏.‏25}مشاهده فهرست منابع یک واحد}{159}{section.10.25}
\contentsline {section}{\numberline {10‏.‏26}مشاهده فهرست نیازمندی های یک واحد}{160}{section.10.26}
\contentsline {section}{\numberline {10‏.‏27}مشاهده مشخصات یک منبع}{160}{section.10.27}
\contentsline {section}{\numberline {10‏.‏28}ورود به سیستم}{161}{section.10.28}
\contentsline {chapter}{پیوست‌ها}{162}{section*.238}
\contentsline {chapter}{\numberline {آ}سابقه تغییرات مستند}{163}{پیوست.alph1.Alph1}
\contentsline {chapter}{\numberline {ب}واژه‌نامه}{164}{پیوست.alph1.Alph2}
\contentsline {chapter}{\numberline {ج}برنامه زمان‌بندی فازها}{173}{پیوست.alph1.Alph3}
\contentsline {section}{\numberline {ج‏.‏1}تحلیل مقدماتی}{173}{section.alph1.Alph3.1}
\contentsline {section}{\numberline {ج‏.‏2}تحلیل تفصیلی، تکرار اول}{174}{section.alph1.Alph3.2}
\contentsline {section}{\numberline {ج‏.‏3}تحلیل تفصیلی، تکرار دوم}{175}{section.alph1.Alph3.3}
\contentsline {section}{\numberline {ج‏.‏4}تحلیل تفصیلی، تکرار سوم}{175}{section.alph1.Alph3.4}
\contentsline {section}{\numberline {ج‏.‏5}ساخت، تکرار اول}{176}{section.alph1.Alph3.5}
\contentsline {section}{\numberline {ج‏.‏6}ساخت، تکرار دوم}{177}{section.alph1.Alph3.6}
\contentsline {section}{\numberline {ج‏.‏7}گذار}{177}{section.alph1.Alph3.7}
