\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}کارت‌های CRC}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏1}منبع}{58}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏1}{\ignorespaces CRC منبع \relax }}{58}{figure.caption.106}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏2}کاتالوگ منبع}{59}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏2}{\ignorespaces CRC کاتالوگ منبع \relax }}{59}{figure.caption.107}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏3}منبع انسانی}{60}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏3}{\ignorespaces CRC منبع انسانی \relax }}{60}{figure.caption.108}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏4}منبع اطلاعاتی}{61}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏4}{\ignorespaces CRC منبع اطلاعاتی \relax }}{61}{figure.caption.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏5}منبع مالی}{62}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏5}{\ignorespaces CRC منبع مالی \relax }}{62}{figure.caption.110}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏6}منبع فیزیکی}{63}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏6}{\ignorespaces CRC منبع فیزیکی \relax }}{63}{figure.caption.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏7}پروژه}{64}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏7}{\ignorespaces CRC پروژه \relax }}{64}{figure.caption.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏8}کاتالوگ پروژه}{65}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏8}{\ignorespaces CRC کاتالوگ پروژه \relax }}{65}{figure.caption.113}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏9}سیستم}{66}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏9}{\ignorespaces CRC سیستم \relax }}{66}{figure.caption.114}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏10}ماژول}{67}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏10}{\ignorespaces CRC ماژول \relax }}{67}{figure.caption.115}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏11}تغییر ماژول}{68}{section.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏11}{\ignorespaces CRC تغییر ماژول \relax }}{68}{figure.caption.116}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏12}واحد}{69}{section.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏12}{\ignorespaces CRC واحد \relax }}{69}{figure.caption.117}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏13}کاتالوگ واحد سازمان}{70}{section.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏13}{\ignorespaces CRC کاتالوگ واحد سازمان \relax }}{70}{figure.caption.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏14}نیازمندی}{71}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏14}{\ignorespaces CRC نیازمندی \relax }}{71}{figure.caption.119}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏15}منبع\_واحد}{72}{section.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏15}{\ignorespaces CRC منبع\_واحد \relax }}{72}{figure.caption.120}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏16}سطح دسترسی}{73}{section.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏16}{\ignorespaces CRC سطح دسترسی \relax }}{73}{figure.caption.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏17}‌دسترسی سطح بالا}{74}{section.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏17}{\ignorespaces CRC دسترسی سطح بالا \relax }}{74}{figure.caption.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏18}‌دسترسی سطح میانی}{75}{section.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏18}{\ignorespaces CRC دسترسی سطح میانی \relax }}{75}{figure.caption.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏19}‌دسترسی سطح پایین}{76}{section.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏19}{\ignorespaces CRC دسترسی سطح پایین \relax }}{76}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏20}‌نیازمندی\_پروژه}{77}{section.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏20}{\ignorespaces CRC نیازمندی\_پروژه \relax }}{77}{figure.caption.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏21}کاتالوگ نیازمندی\_پروژه}{78}{section.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏21}{\ignorespaces CRC کاتالوگ نیازمندی\_پروژه \relax }}{78}{figure.caption.126}}
\@setckpt{crc}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{370}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{usecase_ID}{32}
\setcounter{usecase_AF}{0}
}
