\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}نمودارهای توالی طراحی}{191}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏1}اضافه کردن پروژه}{193}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏1}{\ignorespaces اضافه کردن پروژه\relax }}{193}{figure.caption.258}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏2}اضافه کردن سیستم به پروژه}{195}{section.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏2}{\ignorespaces اضافه کردن سیستم به پروژه\relax }}{195}{figure.caption.259}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏3}اضافه کردن ماژول به سیستم}{196}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏3}{\ignorespaces اضافه کردن ماژول به سیستم\relax }}{198}{figure.caption.263}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏4}اضافه کردن منبع به واحد سازمان}{200}{section.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏4}{\ignorespaces اضافه کردن منبع به واحد سازمان\relax }}{201}{figure.caption.265}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏5}افزودن واحد به سازمان}{202}{section.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏5}{\ignorespaces افزودن واحد به سازمان\relax }}{202}{figure.caption.266}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏6}تخصیص منبع به پروژه}{203}{section.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏6}{\ignorespaces تخصیص منبع به پروژه\relax }}{205}{figure.caption.269}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏7}تعیین سطح دسترسی کاربر دیگر}{206}{section.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏7}{\ignorespaces تعیین سطح دسترسی کاربر دیگر\relax }}{206}{figure.caption.270}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏8}تعیین عملیات مجاز یک سطح دسترسی}{207}{section.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏8}{\ignorespaces تعیین عملیات مجاز یک سطح دسترسی\relax }}{207}{figure.caption.271}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏9}تغییر سطح دسترسی کاربر دیگر}{208}{section.13.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏9}{\ignorespaces تغییر سطح دسترسی کاربر دیگر\relax }}{208}{figure.caption.272}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏10}تغییر مشخصات یک منبع}{210}{section.13.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏10}{\ignorespaces تغییر مشخصات یک منبع\relax }}{213}{figure.caption.275}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏11}ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری}{214}{section.13.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏11}{\ignorespaces ثبت تعداد استفاده‌کنندگان پروژه نرم‌افزاری\relax }}{214}{figure.caption.276}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏12}ثبت تغییر ماژول یک سیستم}{215}{section.13.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏12}{\ignorespaces ثبت تغییر ماژول یک سیستم\relax }}{215}{figure.caption.277}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏13}ثبت تکنولوژی مورد استفاده پروژه نرم‌افزاری}{217}{section.13.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏13}{\ignorespaces ثبت تکنولوژی مورد استفاده پروژه نرم‌افزاری\relax }}{217}{figure.caption.278}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏14}ثبت نام در سیستم برنامه‌ریزی}{218}{section.13.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏14}{\ignorespaces ثبت نام در سیستم برنامه ریزی\relax }}{218}{figure.caption.279}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏15}ثبت نیازمندی کنونی واحد سازمان}{219}{section.13.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏15}{\ignorespaces ثبت نیازمندی کنونی واحد سازمان\relax }}{221}{figure.caption.282}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏16}اضافه کردن نیازمندی به پروژه}{222}{section.13.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏16}{\ignorespaces اضافه کردن نیازمندی به پروژه\relax }}{222}{figure.caption.283}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏17}جستجو در پروژه‌ها برای تخمین منبع}{223}{section.13.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏17}{\ignorespaces جستجو در پروژه ها برای تخمین منبع\relax }}{223}{figure.caption.284}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏18}جستجو در پروژه‌ها برای یافتن نیازمندی‌های ضروری}{224}{section.13.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏18}{\ignorespaces جستجو در پروژه‌ها برای یافتن نیازمندی‌های ضروری\relax }}{224}{figure.caption.285}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏19}خروج از سیستم}{225}{section.13.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏19}{\ignorespaces خروج از سیستم\relax }}{225}{figure.caption.286}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏20}دریافت گزارش جریان چرخشی مصرف منابع موجود}{226}{section.13.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏20}{\ignorespaces دریافت گزارش جریان چرخشی مصرف منابع موجود\relax }}{226}{figure.caption.287}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏21}دریافت گزارش منابع موجود}{228}{section.13.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏21}{\ignorespaces دریافت گزارش منابع موجود\relax }}{228}{figure.caption.288}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏22}دریافت گزارش منابع مورد نیاز}{230}{section.13.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏22}{\ignorespaces دریافت گزارش منابع مورد نیاز\relax }}{230}{figure.caption.289}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏23}مشاهده پروژه}{231}{section.13.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏23}{\ignorespaces مشاهده پروژه\relax }}{231}{figure.caption.290}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏24}مشاهده فهرست پروژه‌ها}{232}{section.13.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏24}{\ignorespaces مشاهده فهرست پروژه‌ها\relax }}{232}{figure.caption.291}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏25}مشاهده فهرست منابع یک واحد}{233}{section.13.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏25}{\ignorespaces مشاهده فهرست منابع یک واحد\relax }}{233}{figure.caption.292}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏26}مشاهده فهرست نیازمندی‌های یک واحد}{234}{section.13.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏26}{\ignorespaces مشاهده فهرست نیازمندی‌های یک واحد\relax }}{234}{figure.caption.293}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏27}مشاهده مشخصات یک منبع}{236}{section.13.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏27}{\ignorespaces مشاهده مشخصات یک منبع\relax }}{238}{figure.caption.296}}
\@writefile{toc}{\contentsline {section}{\numberline {13‏.‏28}ورود به سیستم}{239}{section.13.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13‏.‏28}{\ignorespaces ورود به سیستم\relax }}{239}{figure.caption.297}}
\@setckpt{design_seq}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{370}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{usecase_ID}{32}
\setcounter{usecase_AF}{0}
}
