\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}نمودارهای کلاس طراحی}{175}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12‏.‏1}بسته پروژه}{176}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏1}{\ignorespaces صفحه ورود\relax }}{176}{figure.caption.241}}
\@writefile{toc}{\contentsline {section}{\numberline {12‏.‏2}بسته منبع}{177}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏2}{\ignorespaces بسته منیع\relax }}{177}{figure.caption.242}}
\@writefile{toc}{\contentsline {section}{\numberline {12‏.‏3}بسته واحد}{178}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏3}{\ignorespaces بسته واحد\relax }}{178}{figure.caption.243}}
\@writefile{toc}{\contentsline {section}{\numberline {12‏.‏4}بسته گزارش}{179}{section.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏4}{\ignorespaces بسته گزارش\relax }}{179}{figure.caption.244}}
\@writefile{toc}{\contentsline {section}{\numberline {12‏.‏5}بسته دسترسی}{180}{section.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏5}{\ignorespaces بسته دسترسی\relax }}{180}{figure.caption.245}}
\@writefile{toc}{\contentsline {section}{\numberline {12‏.‏6}بسته پایگاه‌داده}{181}{section.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏6}{\ignorespaces بسته پایگاه‌داده\relax }}{181}{figure.caption.246}}
\@writefile{toc}{\contentsline {section}{\numberline {12‏.‏7}کلاس‌های واسط کاربری}{182}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12‏.‏7‏.‏1}نمای کلی کلاس‌های واسط کاربری}{182}{subsection.12.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏7}{\ignorespaces بسته واسط کاربری\relax }}{182}{figure.caption.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12‏.‏7‏.‏2}جزییات کلاس‌های واسط کاربری}{183}{subsection.12.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏8}{\ignorespaces واسط‌های مورد استفاده\relax }}{183}{figure.caption.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏9}{\ignorespaces کلاس‌های برزش ماژول\relax }}{183}{figure.caption.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏10}{\ignorespaces کلاس‌های مشاهده یک شئ\relax }}{184}{figure.caption.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏11}{\ignorespaces کلاس‌های مشاهده چند شئ\relax }}{185}{figure.caption.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏12}{\ignorespaces کلاس‌های افزودن یک شئ\relax }}{186}{figure.caption.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏13}{\ignorespaces کلاس‌های گزارش‌گیری\relax }}{187}{figure.caption.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏14}{\ignorespaces کلاس‌های جستجو\relax }}{188}{figure.caption.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏15}{\ignorespaces کلاس‌های سطح دسترسی\relax }}{188}{figure.caption.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏16}{\ignorespaces کلاس‌های کاربری\relax }}{189}{figure.caption.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {12‏.‏17}{\ignorespaces کلاس‌های ویرایش شئ\relax }}{190}{figure.caption.257}}
\@setckpt{design_class}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{1}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{370}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{159}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{usecase_ID}{32}
\setcounter{usecase_AF}{0}
}
