\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}نمودار بسته}{132}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9‏.‏1}نمای کلی بسته‌ها}{133}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏1}{\ignorespaces نمودار بسته\relax }}{133}{figure.caption.204}}
\@writefile{toc}{\contentsline {section}{\numberline {9‏.‏2}بسته‌ی Project}{134}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏2}{\ignorespaces نمودار بسته\relax }}{134}{figure.caption.205}}
\@writefile{toc}{\contentsline {section}{\numberline {9‏.‏3}بسته‌ی Resource}{135}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏3}{\ignorespaces نمودار بسته\relax }}{135}{figure.caption.206}}
\@writefile{toc}{\contentsline {section}{\numberline {9‏.‏4}بسته‌ی Unit}{136}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏4}{\ignorespaces نمودار بسته\relax }}{136}{figure.caption.207}}
\@writefile{toc}{\contentsline {section}{\numberline {9‏.‏5}بسته‌ی Report}{137}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏5}{\ignorespaces نمودار بسته\relax }}{137}{figure.caption.208}}
\@writefile{toc}{\contentsline {section}{\numberline {9‏.‏6}بسته‌ی Access}{138}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏6}{\ignorespaces نمودار بسته\relax }}{138}{figure.caption.209}}
\@setckpt{package}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{360}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{usecase_ID}{31}
\setcounter{usecase_AF}{0}
}
