\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {د}الگوهای طراحی اعمال شده}{254}{پیوست.alph1.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {د‏.‏1}Factory}{254}{section.alph1.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {د‏.‏2}Singleton}{254}{section.alph1.Alph4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {د‏.‏3}Observer}{254}{section.alph1.Alph4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {د‏.‏4}Façade}{255}{section.alph1.Alph4.4}}
\@setckpt{patterns}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{14}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{370}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{usecase_ID}{32}
\setcounter{usecase_AF}{0}
}
