\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}نمونه اولیه واسط کاربری}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7‏.‏1}صفحات نخست}{111}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏1}{\ignorespaces صفحه ورود\relax }}{111}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏2}{\ignorespaces صفحه ورود پس از مواجهه با خطا\relax }}{112}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏3}{\ignorespaces صفحه ثبت نام\relax }}{112}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏4}{\ignorespaces صفحه خوشامدگویی\relax }}{112}{figure.caption.161}}
\@writefile{toc}{\contentsline {section}{\numberline {7‏.‏2}صفحات مربوط به سازمان}{113}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏5}{\ignorespaces افزودن واحد جدید\relax }}{113}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏6}{\ignorespaces ویرایش سطوج دسترسی\relax }}{113}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏7}{\ignorespaces ثبت نیازمندی جدید\relax }}{114}{figure.caption.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏8}{\ignorespaces ثبت نیازمندی منبع انسانی\relax }}{114}{figure.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏9}{\ignorespaces ثبت نیازمندی منبع فیزیکی\relax }}{115}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏10}{\ignorespaces ثبت نیازمندی منبع مالی نقدی\relax }}{115}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏11}{\ignorespaces ثبت نیازمندی منبع مالی غیرنقدی\relax }}{115}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏12}{\ignorespaces ثبت نیازمندی منبع اطلاعاتی \relax }}{116}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏13}{\ignorespaces انتخاب فایل برای منبع اطلاعاتی\relax }}{116}{figure.caption.170}}
\@writefile{toc}{\contentsline {section}{\numberline {7‏.‏3}صفحات مربوط به پروژه}{117}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏14}{\ignorespaces افزودن پروژه جدید\relax }}{117}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏15}{\ignorespaces مشاهده پروژه \relax }}{118}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏16}{\ignorespaces ویرایش ‌پروژه \relax }}{119}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏17}{\ignorespaces افزودن ‌تکنولوژی \relax }}{120}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏18}{\ignorespaces افزودن ‌سیستم \relax }}{120}{figure.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏19}{\ignorespaces مشاهده ‌ماژول \relax }}{121}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏20}{\ignorespaces ویرایش ‌ماژول \relax }}{121}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏21}{\ignorespaces مشاهده تاریخچه تغییرات ماژول\relax }}{122}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏22}{\ignorespaces افزودن به تاریخچه تغییرات ماژول\relax }}{122}{figure.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏23}{\ignorespaces افزودن منبع انسانی\relax }}{123}{figure.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏24}{\ignorespaces افزودن منبع اطلاعاتی\relax }}{123}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏25}{\ignorespaces افزودن منبع مالی\relax }}{124}{figure.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏26}{\ignorespaces افزودن منبع فیزیکی\relax }}{124}{figure.caption.183}}
\@writefile{toc}{\contentsline {section}{\numberline {7‏.‏4}صفحات مربوط به منابع}{125}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏27}{\ignorespaces مشاهده منابع انسانی\relax }}{125}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏28}{\ignorespaces افزودن منبع انسانی جدید\relax }}{125}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏29}{\ignorespaces ویرایش منبع انسانی \relax }}{126}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏30}{\ignorespaces مشاهده منابع اطلاعاتی\relax }}{126}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏31}{\ignorespaces افزودن منبع اطلاعاتی جدید\relax }}{127}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏32}{\ignorespaces ویرایش منبع اطلاعاتی \relax }}{127}{figure.caption.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏33}{\ignorespaces مشاهده منابع فیزیکی\relax }}{128}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏34}{\ignorespaces افزودن منبع فیزیکی جدید\relax }}{128}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏35}{\ignorespaces ویرایش منبع فیزیکی \relax }}{129}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏36}{\ignorespaces مشاهده منابع مالی\relax }}{129}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏37}{\ignorespaces افزودن منبع مالی نقدی جدید\relax }}{130}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏38}{\ignorespaces ویرایش منبع مالی نقدی \relax }}{130}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏39}{\ignorespaces افزودن منبع مالی غیرنقدی جدید\relax }}{130}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏40}{\ignorespaces ویرایش منبع مالی غیرنقدی \relax }}{131}{figure.caption.197}}
\@writefile{toc}{\contentsline {section}{\numberline {7‏.‏5}صفحات مربوط به گزارش‌گیری}{131}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏41}{\ignorespaces مشاهده گزارش منابع موجود\relax }}{131}{figure.caption.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏42}{\ignorespaces تهیه گزارش منابع موردنیاز\relax }}{132}{figure.caption.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏43}{\ignorespaces مشاهده گزارش منابع موردنیاز\relax }}{132}{figure.caption.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏44}{\ignorespaces تهیه گزارش جریان چرخشی منابع \relax }}{133}{figure.caption.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏45}{\ignorespaces مشاهده گزارش جریان چرخشی منابع \relax }}{133}{figure.caption.202}}
\@writefile{toc}{\contentsline {section}{\numberline {7‏.‏6}صفحات مربوط به پیش‌بینی}{134}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏46}{\ignorespaces جستجو در پروژه‌ها برای تخمین منابع \relax }}{134}{figure.caption.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏47}{\ignorespaces جستجو در پروژه‌ها برای یافتن نیازمندی‌های ضروری \relax }}{134}{figure.caption.204}}
\@setckpt{prot}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{370}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{usecase_ID}{32}
\setcounter{usecase_AF}{0}
}
