\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}فهرست ‌اولویت‌بندی‌شده ریسک‌ها}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏1}فهرست ریسک‌ها}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1‏.‏1}ریسک‌های مربوط به محدوده و نیازمندی‌ها}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{روشن نبودن محدوده پروژه}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{درک نادرست نیازمندی‌ها توسط تیم ایجاد}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{چندپهلو بودن نیازمندی‌ها}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{بزرگ شدن بیش از حد پروژه}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1‏.‏2}ریسک‌های مربوط به زمان‌بندی}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{تخمین‌های زمانی نادرست برای انجام تسک‌ها}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{اعلام دیرهنگام بسترهای مجاز برای انجام پروژه}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1‏.‏3}ریسک‌های مربوط به مدیریت تغییرات}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ناسازگاری بین محصولات}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1‏.‏4}ریسک‌های مربوط به ارتباطات}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{کمرنگ شدن ارتباط دستیاران با تیم}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{مورد قبول واقع نشدن محصول نهایی}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{10}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1‏.‏5}ریسک‌های مربوط به نیروی انسانی}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{خروج عضوی از تیم پیش از پایان یافتن پروژه}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{10}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{10}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{اتفاقات غیرمترقبه}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{10}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{درگیر شدن اعضای تیم در پروژه‌های دیگر}{10}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{10}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{10}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1‏.‏6}ریسک‌های تکنیکی}{10}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{بروز مشکلات سخت‌افزاری و نرم‌افزاری}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{10}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{نیاز به یادگیری مهارت‌های جدید}{11}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{11}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{11}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{نامناسب بودن ابزارهای CASE مورد استفاده}{11}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{11}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{11}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{نامناسب بودن ابزار مدیریت پروژه}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{11}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{11}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{دشواری‌های مربوط به ارتباط با پایگاه‌داده}{11}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{11}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{راه‌حل}{11}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏2}اولویت‌بندی ریسک‌ها}{12}{section.3.2}}
\@setckpt{risks}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{usecase_ID}{0}
\setcounter{usecase_AF}{0}
}
