\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}فهرست اولویت‌بندی‌شده نیازمندی‌ها}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏1}زیرسیستم تولید و نگه‌داری}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{توجیه اولویت‌بندی}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏2}زیرسیستم توزیع}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{توجیه اولویت‌بندی}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏3}زیرسیستم گزارش‌گیری}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{توجیه اولویت‌بندی}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏4}زیرسیستم پیش‌بینی}{6}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{توجیه اولویت‌بندی}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏5}زیرسیستم کاربری}{6}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{توجیه اولویت‌بندی}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏6}زیرسیستم پشتیبانی}{7}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{توجیه اولویت‌بندی}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏7}Requirements Significant Architecturally}{7}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{توضیح}{7}{section*.8}}
\@setckpt{rqms}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{usecase_ID}{0}
\setcounter{usecase_AF}{0}
}
