\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}سند موارد کاربرد}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏1}توصیف کنش‌گرها}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏2}نمودارهای موارد کاربرد}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2‏.‏1}زیرسیستم تولید و نگهداری}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏1}{\ignorespaces زیرسیستم تولید و نگهداری\relax }}{16}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2‏.‏2}زیرسیستم توزیع}{17}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏2}{\ignorespaces زیرسیستم توزیع\relax }}{17}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2‏.‏3}زیرسیستم گزارش‌گیری}{18}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏3}{\ignorespaces زیرسیستم گزارش‌گیری\relax }}{18}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2‏.‏4}زیرسیستم پیش‌بینی}{19}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏4}{\ignorespaces زیرسیستم پیش‌بینی\relax }}{19}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2‏.‏5}زیرسیستم کاربری}{20}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏5}{\ignorespaces زیرسیستم کاربری\relax }}{20}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2‏.‏6}زیرسیستم پشتیبانی}{21}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏6}{\ignorespaces زیرسیستم پشتیبانی\relax }}{21}{figure.caption.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏3}توصیف موارد کاربرد}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3‏.‏1}زیرسیستم تولید و نگهداری}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3‏.‏2}زیرسیستم توزیع}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3‏.‏3}زیرسیستم گزارش‌گیری}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3‏.‏4}زیرسیستم پیش‌بینی}{45}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3‏.‏5}زیرسیستم کاربری}{47}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3‏.‏6}زیرسیستم پشتیبانی}{54}{subsection.4.3.6}}
\@setckpt{usecase}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{5}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{360}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{usecase_ID}{31}
\setcounter{usecase_AF}{0}
}
